{
  "name": "sdk-ecommerce",
  "version": "1.0.0",
  "description": "deploy app to avoid same origin policy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edneyRoldao/sdk-ecommerce.git"
  },
  "author": "edney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edneyRoldao/sdk-ecommerce/issues"
  },
  "homepage": "https://github.com/edneyRoldao/sdk-ecommerce#readme",
  "dependencies": {
    "express": "^4.17.1",
    "restify-clients": "^3.1.0"
  }
}
